# rename this file into pbc.ini

[blinds]
count=<number of blinds to configure - you need to also adjust the number of buttons in www/index.html>
cmdDriveIn=F0101
cmdDriveOut=F0F0F
cmdStop=FFFFF
headline=<title in www/index.html>


[blind_1] <corresponds to count - need as many section>
tag=<identifier for the blind e.g. east
name=<name to be shown on the html>
address=<address of blind excluding FF tag>

[blind_2]
tag=<identifier for the blind e.g. east
name=<name to be shown on the html>
address=<address of blind excluding FF tag>


[webServer]
default=index.html
webRoot=<enter here the path to your document root directory (the www dir from this project)

